#management.endpoints.web.base-path=/api/random
#management.endpoints.web.path-mapping.prometheus=metrics
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoints.web.expose=prometheus,metrics,info,health